version: '2'
services:
    ec-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/ec/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=ec
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
